<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #000000;
            color: #ece7ff;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .profile-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s ease
        }
        .social-links a:hover {
            background-color: #e8f803;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Personal Website</h1>
        <img src="unnamed.jpg".jpg alt="صورتي" class="profile-img">
        <p>Hello, I'm [Hussien Mohamed]</p>
        <p>{Neapolitan Pizza}</p>
        <p>{Fast Food}</p>
        <p>{Healthy Food}</p>
        <p>{International Food}</p>
        <p>{Catering}</p>
        <div class="social-links">
            <p class="social-text">Social Media</p>
            <a href="https://www.instagram.com/hussien_fwaz?igsh=MWd6Y3V1ZndjMzJ1OQ==" target="_blank"><i class="fab fa-instagram-square fa-2x" style="color: #E1306C;"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100005186477608&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-square fa-2x" style="color: #3B5998;"></i></a>
            <a href="https://wa.me/+201154596983" target="_blank"><i class="fab fa-whatsapp-square fa-2x" style="color: #25D366;"></i></a>
            <a href="https://www.tiktok.com/@mr_d0llar?_t=8mGhybsgg1m&_r=1" target="_blank"><i class="fab fa-tiktok fa-2x" style="color: #000;"></i></a>
        </div>